<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/postItemLayout"
    android:padding="6dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="7dp">

                <ImageView
                    android:id="@+id/tvImgAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/user_icon" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="小王"
                        style="@style/adverbContentTextSize"
                        android:textColor="@color/black" />
                    <Button
                        android:id="@+id/btnFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/white"
                        android:text="@string/follow"
                        style="@style/adverbContentTextSize"
                        android:textColor="@color/mainColor"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-06-02"
                    style="@style/littleTextSize"
                    android:textColor="@color/deepGray" />
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="今天天气真不错吼吼吼吼吼吼吼哈哈哈哈哈哈哈"
                    style="@style/adverbContentTextSize"
                    android:textColor="@color/black" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/imgComment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:src="@mipmap/comment"/>

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toLeftOf="@id/numOfLike"
                        android:background="@drawable/like_selector"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/numOfLike"
                        style="@style/adverbContentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:textColor="@color/deepGray" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/lightGray"/>

</LinearLayout>