<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:id="@+id/topTitle">

        <ImageView
            android:id="@+id/returnView1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/retrun" />

        <TextView
            style="@style/titleTextSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="@string/details"
            android:textColor="@color/white" />


    </LinearLayout>

    <include layout="@layout/community_item"
        android:id="@+id/postInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postInfo"
        android:id="@+id/text"
        android:text="评论区"
        android:layout_marginLeft="7dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_above="@id/editCommentView"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/editCommentView">

        <EditText
            android:id="@+id/inputBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:hint="写评论......"
            android:background="@drawable/edittext_selector"
            android:maxLines="3"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/btnComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            style="@style/adverbContentTextSize"/>

    </LinearLayout>

</RelativeLayout>